<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
    <title>Linux File System</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
        th {
            padding: 15px;
        }
        th {
            text-align: left;
        }
    </style>
    <body>
        <h1>檔案系統目錄結構</h1>
        <p>檔案系統以樹狀結構來組織目錄和檔案的結構</p>
        <table style="width:100%">
        <tr>
            <th>目錄</th>
            <th>說明</th>
        </tr>
        <tr>
            <th>/</th>
            <th>根目錄,其他的目錄由此目錄延伸下去</th>
        </tr>
        <tr>
            <th>root</th>
            <th>root的目錄,root為administrator管理員的帳號</th>
        </tr>
        <tr>
            <th>opt</th>
            <th>此目錄包含附加的軟體</th>
        </tr>
        <tr>
            <th>etc</th>
            <th>此目錄存放各種系統設定檔.此目錄中的檔案或子目錄依靠系統中擁有的應用程式,很多應用程式需要設定檔</th>
        </tr>
        <tr>
            <th>dev</th>
            <th>裝置檔案和一些特殊檔案.常見的裝置檔案一般有字元裝置檔案和區塊裝置檔案</th>
        </tr>
        <tr>
            <th>proc</th>
            <th>此目錄作為proc檔案系統的掛載點.proc檔案系統為一虛擬的檔案系統,存在於記憶體中.proc檔案系統中的目錄和檔案均為核心臨時產生的.用於了解系統目前的執行狀態.</th>
        </tr>
        <tr>
            <th>bin</th>
            <th>此目錄存放使用者可用的基本指令,例如:ls,cd,mv,cp等</th>
        </tr>
        <tr>
            <th>sbin</th>
            <th>此目錄下存放使用者可用的基本指令,例如:ls,cd,mv,cp等</th>
        </tr>
        <tr>
            <th>boot</th>
            <th>此目錄下包含開機載入程式使用的靜態檔案</th>
        </tr>
        <tr>
            <th>mnt</th>
            <th>暫存檔案系統的掛載目錄,用來掛載暫時需要用到的檔案系統.如掛載光碟,隨身碟,和硬碟</th>
        </tr>
        <tr>
            <th>lib</th>
            <th>此目錄中存放共用函數庫和一些驅動程式模組.共用函數庫用於對/bin,/sbin中的程式進行支援</th>
        </tr>
        <tr>
            <th>tmp</th>
            <th>此目錄常為一個空目錄,用於存放暫存檔案.一些需要存放暫存檔案的程式會用到/tmp目錄,所以該目錄必須存在</th>
        </tr>
        <tr>
            <th>usr</th>
            <th>此目錄中存放共用唯讀的檔案和程式.該目錄中的檔案可以被多個使用者共用</th>
        </tr>
        <tr>
            <th>var</th>
            <th>此目錄中存放可變的檔案.例如記錄檔檔案,log檔案,暫存檔案等</th>
        </tr>
        </table>
    </body>
</html>